APP_NAME=AKROS
APP_ENV=local
APP_KEY=base64:fXu6HaJOvV3leV8f7WZvA9CZyXnCFlGtDZNe6TIGXoM=
APP_DEBUG=true
APP_URL=https://akros.researchzambia.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=86.38.202.204
DB_PORT=3306
DB_DATABASE=u125955421_akros_survey
DB_USERNAME=u125955421_akros_survey
DB_PASSWORD="Ontech@99#AKROS"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=akros.researchzambia.tech

REDIS_HOST=akros.researchzambia.tech
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_TOKEN="EAADlxfx9JXABANhcYuGgRAVtZBCkcp1p1PIoFCv5ULrCVikuFsALVf7cleIuoXNC0x7fRwVgaLQEW1zwn1201rIpiZCkFFOGiXXj6PSJbESOp1pf25dgjS5UJbRAnzigYYv434uBUdzdodIhLxn04VjTNGu5KCTJa9DapZAR9JJ9M76ix6IfJ4ob16guYEkoFgA388Qt4hgjB6qe26DZAN6WFnEulAgZD"
